/*********************************************************************
** Program name:
** Author:
** Date:
** Description: Implementation for Langston Board.
*********************************************************************/

#include "Map.h"
#include "User.h"
#include "Space.h"

#include <iostream>

Map::Map() {

}

void Map::printMap() {
}

Map::~Map() {}

void Map::runMap() {}


/*
 *
 *  ____
 * |    \             ____________________________
 * |     \_____     /         |         |        |
 * |     |     \___/          |         |        |
 * |  1  |    6    |    11    |    16   |   21   |
 * |_____|_________|__________|_________|________|
 * |     |         |          |         |        |
 * |  2  |    7    |    12    |    17   |   22   |
 * |_____|_________|__________|_________|________|
 * |     |         |          |         |        |
 * |  3  |    8    |    13    |    18   |   23   |
 * |_____|_________|__________|_________|________|
 * |     |         |          |         |        |
 * |  4  |    9    |    14    |    19   |   24   |
 * |     |         |          |         |        |
 * |_____|_________|__________|_________|________|
 * |     |         |          |         |        |
 * |     |         |          |         |        |
 * |  5  |    10   |    15    |   20    |   25   |
 * |     |         |          |         |        |
 * |_____|_________|__________|_________|________|
 *
 * 1. Cannon Beach
 * 2. Empty
 * 3. Newport
 * 4. Bandon
 * 5. Empty
 * 6. Portland
 * 7. Salem
 * 8. Corvallis
 * 9. Empty
 * 10. Ashland
 * 11. The Gorge
 * 12. Empty
 * 13. Bend
 * 14. Empty
 * 15. Crater Lake
 * 16. Empty
 * 17. Painted Hills
 * 18. Empty
 * 19. Empty
 * 25. The Steens
 */



