/*********************************************************************
** Program name:
** Author:
** Date:
** Description:
*********************************************************************/

#include "Penguin.h"

Penguin::Penguin() {
    Animal::setAnimal(5, 1000, 1, .1);
}
