/*********************************************************************
** Program name:
** Author:
** Date:
** Description:
*********************************************************************/

#include "Tiger.h"

Tiger::Tiger() {
    Animal::setAnimal(1, 10000, 5, .2);
}

